{
  "extends": "./tsconfig.spec.json",
  "include": [
    "src/app/features/admin/reservation-management/reservation-lifecycle-permissions.spec.ts",
    "src/app/features/admin/reservation-management/reservation-read-journey.spec.ts",
    "src/app/features/client/profile/profile-booking-read.component.spec.ts",
    "src/app/features/client/profile/profile-current-read.component.spec.ts"
  ]
}
